#IncludeRegexLine: ^[ 	]*[#%][ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../src/include/mprpcapplication.h
mprpcconfig.h
../src/include/mprpcconfig.h

../src/include/mprpcconfig.h
unordered_map
-
string
-

../src/include/rpcprovider.h
google/protobuf/service.h
../src/include/google/protobuf/service.h
google/protobuf/descriptor.h
-
google/protobuf/message.h
-
muduo/net/Callbacks.h
-
muduo/net/TcpServer.h
-
muduo/net/EventLoop.h
-
muduo/net/InetAddress.h
-
muduo/net/TcpConnection.h
-
string
-
unordered_map
-
memory
-

/home/melody/myrpc/example/callee/friendservice.cc
cstdint
-
iostream
-
vector
-
string
-
unordered_map
-
../friend.pb.h
/home/melody/myrpc/example/friend.pb.h
mprpcapplication.h
/home/melody/myrpc/example/callee/mprpcapplication.h
rpcprovider.h
/home/melody/myrpc/example/callee/rpcprovider.h

/home/melody/myrpc/example/friend.pb.cc
friend.pb.h
/home/melody/myrpc/example/friend.pb.h
algorithm
-
google/protobuf/io/coded_stream.h
-
google/protobuf/extension_set.h
-
google/protobuf/wire_format_lite.h
-
google/protobuf/descriptor.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/reflection_ops.h
-
google/protobuf/wire_format.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

/home/melody/myrpc/example/friend.pb.h
limits
-
string
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-
google/protobuf/io/coded_stream.h
-
google/protobuf/arena.h
-
google/protobuf/arenastring.h
-
google/protobuf/generated_message_table_driven.h
-
google/protobuf/generated_message_util.h
-
google/protobuf/inlined_string_field.h
-
google/protobuf/metadata.h
-
google/protobuf/generated_message_reflection.h
-
google/protobuf/message.h
-
google/protobuf/repeated_field.h
-
google/protobuf/extension_set.h
-
google/protobuf/service.h
-
google/protobuf/unknown_field_set.h
-
google/protobuf/port_def.inc
-
google/protobuf/port_undef.inc
-

